{
  "ConnectionStrings": {
    "DefaultConnection": "Host=170.83.132.66;Port=5432;Database=postgres;Username=postgres;Password=changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
